{
    "uri": "overleaf-workshop://www.overleaf.com/2026.Thesis.MSc.Olavo?user%3D6912431965dba99b470c9b70%26project%3D692f487151c29e1fb0e77fc8",
    "serverName": "www.overleaf.com",
    "enableCompileNPreview": false,
    "projectName": "2026.Thesis.MSc.Olavo"
}